# dontmissplaces

./: .gitignore  build.gradle  settings.gradle  test_cases.txt
app/: build.gradle
app/src/androidTest/java/svp/com/dontmissplaces/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/svp/com/opengpstracker/logger/: IGPSLoggerServiceRemote.aidl
app/src/main/java/svp/com/dontmissplaces/: App.java  MainMenuActivity.java  MapActivity.java  MapsActivity.java
app/src/main/java/svp/com/dontmissplaces/db/: DatabasePOIStructure.java  DatabaseStructure.java  Place.java  Repository.java  SessionTrack.java  Track.java  Waypoint.java  dto.java
app/src/main/java/svp/com/dontmissplaces/model/: AlarmReceiver.java  BoundingBox.java  GeocoderTest.java  GpsTrackerBroadcastReceiver.java  IntentUtils.java  PlacePickerTest.java  PlaceProvider.java  Traffic.java
app/src/main/java/svp/com/dontmissplaces/presenters/: CommutativePresenter.java  HistoryTracksPresenter.java  MainMenuPresenter.java  MapsPresenter.java  SaveTrackPresenter.java  SavedPlacesPresenter.java  SearchPlacesPresenter.java  SettingsPresenter.java
app/src/main/java/svp/com/dontmissplaces/ui/: ActivityCommutator.java  ActivityPermissions.java  BaseBundleProvider.java  BundleProvider.java  Consts.java  MapTileOverlay.java  MapView.java  PlaceInfoLayoutView.java  TrackRecordingToolbarView.java  UncaughtExceptionHandler.java  UserPreferenceSettings.java
app/src/main/java/svp/com/dontmissplaces/utils/: LocationEx.java
app/src/main/java/svp/com/opengpstracker/: MainActivity.java
app/src/main/java/svp/com/opengpstracker/db/: GPStracking.java
app/src/main/java/svp/com/opengpstracker/logger/: GPSLoggerService.java  GPSLoggerServiceManager.java
app/src/main/java/svp/com/opengpstracker/streaming/: CustomUpload.java  StreamUtils.java  VoiceOver.java
app/src/main/java/svp/com/opengpstracker/util/: Constants.java  DockReceiver.java
app/src/main/res/drawable/: list_selected.xml
app/src/main/res/drawable-v21/: ic_person_pin_white.xml  ic_place_white_24.xml
app/src/main/res/layout/: activity_crash.xml  activity_history_tracks.xml  activity_history_tracks_item_template.xml  activity_main_menu.xml  activity_map.xml  activity_route_scrolling.xml  activity_save_track.xml  activity_saved_places.xml  activity_saved_places_card_item_template.xml  activity_search_places.xml  app_bar_main_menu.xml  content_google_map.xml  content_history_tracks.xml  content_main_map.xml  content_main_menu.xml  content_osm_map.xml  content_route_scrolling.xml  content_save_track.xml  content_saved_places.xml  content_scrolling.xml  nav_header_main_menu.xml  popup_add_new_place.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  main_menu.xml  menu_route_scrolling.xml  save_track_menu.xml  searchplace_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_log.xml  pref_settings_map.xml  searchable.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/svp/com/dontmissplaces/: ExampleUnitTest.java
appmap/: build.gradle
appmap/src/androidTest/java/svp/app/map/: ApplicationTest.java
appmap/src/main/: AndroidManifest.xml
appmap/src/main/java/svp/app/map/: GoogleMapView.java  HttpResponseReader.java  IMapView.java  LocationUtils.java  MapViewTypes.java  MapZoomController.java  OnMapClickListener.java  OsmdroidMapView.java
appmap/src/main/java/svp/app/map/android/: GMapCircle.java  GMapPolyline.java  GeocoderPlaceProvider.java  GoogleApiMapPlaceProvider.java  PlaceProvider.java
appmap/src/main/res/drawable-v21/: ic_local_cafe_gray_24.xml
appmap/src/main/res/layout/: mapzoomlayout.xml
appmap/src/main/res/values/: colors.xml  dimens.xml  strings.xml
appmap/src/test/java/svp/app/map/: ExampleUnitTest.java
dontmissstation/: build.gradle
(+249 files in other folders)
