apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "svp.com.dontmissplaces"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    //useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile project(':infrastructure')
    compile project(':appmap')

    compile 'com.google.code.gson:gson:2.6.2'

    compile 'com.github.ozodrukh:CircularReveal:1.3.1'
    compile 'com.bowyer.app:fabtransitionlayout:0.3.0@aar'

    compile 'org.osmdroid:osmdroid-android:5.1@aar'
    compile 'com.github.MKergall:osmbonuspack:v5.8.1'




}
