apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile project(':infrastructure')

    compile 'org.osmdroid:osmdroid-android:5.1@aar'
    compile 'com.github.MKergall:osmbonuspack:v5.8.1'
    compile 'com.google.code.gson:gson:+'
    compile 'com.google.api-client:google-api-client:+'
    compile 'com.google.api-client:google-api-client-android:+'
    compile 'com.google.api-client:google-api-client-android2:+'
    compile 'com.google.oauth-client:google-oauth-client:+'
    compile 'com.google.http-client:google-http-client-jackson:+'

//    compile 'com.google.api-client:google-api-client-android3:1.10.3-beta'
}
