<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main_menu_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="svp.com.dontmissplaces.MainMenuActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/mainmenu_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main_map" />

    <LinearLayout
        android:id="@+id/floating_action_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="top|end"
        android:layout_margin="4dp"
        android:orientation="vertical"
        app:layout_anchorGravity="top|end">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/map_zoom_plus_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:src="@drawable/ic_add_white_48dp"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/map_zoom_minus_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:src="@drawable/ic_remove_white_48dp"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="mini" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/select_place_scrolling_act_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/windowBackground"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
        <!-- action btns toolbar-->
        <LinearLayout
            android:id="@+id/main_action_btns_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/android_standard_toolbar_subtitle"
            android:layout_gravity="fill|fill_horizontal"
            android:background="@color/common_signin_btn_default_background"
            android:gravity="fill|fill_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/track_recording_start_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_near_me_white_48dp" />

            <ImageButton

                style="?android:attr/borderlessButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/route" />

            <ImageButton
                android:id="@+id/track_recording_show_place_info_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_add_location_white_48dp" />

            <ImageButton
                android:id="@+id/move_to_my_location"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_gps_fixed_white_48dp" />
        </LinearLayout>
        <!-- place info header-->
        <LinearLayout
            android:id="@+id/select_place_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/select_place_show_near_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bla bla"
                android:textSize="@dimen/android_standard_body_textsize" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/select_place_show_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/android_standard_headline" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/select_place_show_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/android_standard_body_textsize" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/select_place_show_placetype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/android_standard_body_textsize" />

        </LinearLayout>
        <!-- action place btn -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/android_standard_toolbar_subtitle"
            android:layout_gravity="fill|fill_horizontal"
            android:background="@color/colorAccent"
            android:gravity="fill|fill_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/select_place_beenhere_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_beenhere_white_48dp" />

            <ImageButton

                style="?android:attr/borderlessButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_rate_review_white_48dp" />

            <ImageButton
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_person_pin_white_48dp" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/android_standard_toolbar_subtitle"
        android:layout_gravity="fill|fill_horizontal"
        android:background="@color/colorItemSelected"
        android:gravity="fill|fill_horizontal"
        android:orientation="horizontal">

            <ImageButton
                android:id="@+id/select_place_move_to_location_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_place_white_48dp" />
            <TextView
                android:id="@+id/select_place_content_location"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|start"
                />
        </LinearLayout>
        <!-- place info content-->
        <LinearLayout
            android:id="@+id/select_place_content_header_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginEnd="32dp"
                android:gravity="center_vertical|start"
                android:textIsSelectable="true"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:text="Show Info from Google map"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

    </LinearLayout>

<!--timer -->
    <!--
    <com.bowyer.app.fabtransitionlayout.FooterLayout
        android:id="@+id/track_recording_fabtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:ft_color="@color/colorAccent"
        app:ft_container_gravity="center">


    </com.bowyer.app.fabtransitionlayout.FooterLayout>
-->
</android.support.design.widget.CoordinatorLayout>
