<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.RouteScrollingActivity">

    <android.support.design.widget.AppBarLayout

        android:id="@+id/activity_route_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_route_toolbar_id"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="none"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_marginX2"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/activity_rouse_station_from_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_route_station_from" />

            <AutoCompleteTextView
                android:id="@+id/activity_rouse_station_from_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoCorrect"
                android:labelFor="@id/activity_rouse_station_from_label" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/activity_rouse_station_to_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/android_standard_list_item_padding"
                android:text="@string/select_route_station_to" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/activity_rouse_station_to_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/activity_rouse_station_to_label" />

        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_route_scrolling" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_route_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_rotate"
        app:layout_anchor="@id/activity_route_app_bar"
        app:layout_anchorGravity="bottom|end" />

</android.support.design.widget.CoordinatorLayout>
