<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/activity_edit_subway_main_layout"
    tools:context="svp.com.dontmissstation.ui.activities.EditSubwayScrollingActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/activity_route_app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/activity_edit_collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="snap|scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_marginTop="72dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/label_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_subway_city_country" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/activity_edit_subway_country_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/label_country"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/label_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/android_standard_list_item_padding"
                    android:text="@string/add_subway_city_name" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/activity_edit_subway_city_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/label_city" />
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/activity_route_toolbar_id"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay" >
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_edit_subway_scrolling" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_edit_apply_changes_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_done_white_24dp"
        app:layout_anchor="@id/activity_route_app_bar"
        app:layout_anchorGravity="bottom|end" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_edit_add_line_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white_48dp" />

</android.support.design.widget.CoordinatorLayout>
