<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="svp.com.dontmissstation.ui.activities.EditSubwayScrollingActivity"
    tools:showIn="@layout/activity_edit_subway_scrolling">

    <android.support.v7.widget.RecyclerView
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/add_new_subway_actv_subwayLines"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.v4.widget.NestedScrollView>
