<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="svp.com.dontmissstation.ui.activities.AddSubwayLineActivity"
    tools:showIn="@layout/activity_add_subway_line">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/label_line_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_subway_line_name" />

    <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/label_line_name"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/android_standard_list_item_padding">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_subway_line_color" />

        <Button
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:background="@color/colorPrimary"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/android_standard_list_item_padding">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/add_subway_line_stations" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/colorAccent"
                android:text="(5)" />
        </LinearLayout>

        <Button
            android:id="@+id/add_new_subway_actv_addNewSubwayLine"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_subway_line_add_station" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/add_new_subway_actv_stations"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
